# mobileoffice

./: README.md  pom.xml
src/main/java/com/lfq/mobileoffice/: MobileOfficeApplication.java
src/main/java/com/lfq/mobileoffice/config/: CommonMetaObjectHandler.java  MybatisPlusConfig.java  StringToDateConverter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lfq/mobileoffice/config/aop/: ViewModelParameterAop.java
src/main/java/com/lfq/mobileoffice/config/interceptor/: AdminInterceptor.java  EmployeeInterceptor.java  GlobalInterceptor.java  SystemAdminInterceptor.java
src/main/java/com/lfq/mobileoffice/constant/: Assert.java  AssertException.java  GlobalConstant.java
src/main/java/com/lfq/mobileoffice/controller/: ResourceController.java
src/main/java/com/lfq/mobileoffice/controller/admin/: ALoginController.java  ARoomApplyController.java  AttendanceController.java  DepartmentController.java  EmployeeController.java  EquipmentController.java  LeaveReviewController.java  NoticeController.java  ReimbursementReviewController.java  RoomController.java  SignInController.java  TravelReviewController.java
src/main/java/com/lfq/mobileoffice/controller/employee/: ELoginController.java  EResourceController.java  ERoomApplyController.java  EmployeeAttendanceController.java  EmployeeInfoController.java  LeaveApplicationController.java  NoticeReadController.java  ReimbursementController.java  TravelApplicationController.java
src/main/java/com/lfq/mobileoffice/controller/sysadmin/: AdminsController.java  SALoginController.java
src/main/java/com/lfq/mobileoffice/exception/: GlobalExceptionHandler.java
src/main/java/com/lfq/mobileoffice/mapper/: AFLTypeMapper.java  AdminMapper.java  BTFileMapper.java  BillItemMapper.java  BusinessTripMapper.java  DepartmentMapper.java  EmployeeMapper.java  EquipmentMapper.java  NoticeMapper.java  NoticeReadMapper.java  RFileMapper.java  ReimbursementMapper.java  ResourceMapper.java  RoomApplyMapper.java  RoomMapper.java  SignInMapper.java  SignInTimeMapper.java  SysAdminMapper.java  TmpEmployeeMapper.java  WRFLFileMapper.java  WRFLMapper.java
src/main/java/com/lfq/mobileoffice/model/data/: Pager.java  PagerData.java  Response.java
src/main/java/com/lfq/mobileoffice/model/entity/: AFLType.java  Admin.java  BTFile.java  BillItem.java  BusinessTrip.java  Department.java  Employee.java  Equipment.java  Notice.java  NoticeRead.java  Reimbursement.java  ReimbursementFile.java  Resource.java  Room.java  RoomApply.java  SignIn.java  SignInTime.java  SysAdmin.java  TmpEmployee.java  WRFL.java  WRFLFile.java
src/main/java/com/lfq/mobileoffice/service/: AdminService.java  AttendanceService.java  DepartmentService.java  EmployeeService.java  EquipmentService.java  LeaveService.java  LoginService.java  NoticeService.java  ReimbursementService.java  ResourceService.java  RoomApplyService.java  RoomService.java  SignInService.java  TravelService.java
src/main/java/com/lfq/mobileoffice/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EquipmentServiceImpl.java  LeaveServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  ReimbursementServiceImpl.java  ResourceServiceImpl.java  RoomApplyServiceImpl.java  RoomServiceImpl.java  SignInServiceImpl.java  TravelServiceImpl.java
src/main/java/com/lfq/mobileoffice/task/: RoomApplyTask.java
src/main/java/com/lfq/mobileoffice/util/: IOUtil.java  IdCardCheckUtil.java  IdCardCreateUtil.java  UseDefaultSuccessResponse.java  WorkbookTools.java
src/main/java/com/lfq/mobileoffice/util/datetranslate/: DateParameter.java  DateTranslate.java
src/main/java/com/lfq/mobileoffice/util/ump/: ViewModelParameter.java  ViewModelParameters.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/attendance/: list.html
src/main/resources/templates/admin/department/: list.html
src/main/resources/templates/admin/employee/: list.html
src/main/resources/templates/admin/leavereview/: list.html
src/main/resources/templates/admin/notice/: list.html
src/main/resources/templates/admin/reimbursementreview/: list.html
src/main/resources/templates/admin/room/: list.html
src/main/resources/templates/admin/roomapply/: list.html
src/main/resources/templates/admin/travelreview/: list.html
src/main/resources/templates/common/: admin.html  sys.html
src/main/resources/templates/sysadmin/: home.html
src/main/resources/templates/sysadmin/admin/: list.html  success.html  update.html
src/test/java/com/lfq/mobileoffice/: MobileOfficeApplicationTests.java
(+8 files in other folders)
